<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txt_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="9dp"
        android:text="Set Treasure"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btm_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_set"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:onClick="setTreasure"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Set"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/txt_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_play"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="Start The Hunt"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="invisible" />


    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:onClick="StartGame"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Start"
        android:textSize="40sp"
        android:visibility="invisible"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>

